<?xml version="1.0" encoding="utf-8"?>
<com.mobileappexpert.testpng.ZoomableRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:layout_below="@id/layAssemblies">
        <ImageView
                android:id="@+id/cabel"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:src="@drawable/cable" />

    <!--<com.mobileappexpert.testpng.TouchableImageView-->
            <!--android:id="@+id/adsf"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/img_ba2"/>-->
    <!--<RelativeLayout-->
            <!--android:id="@+id/layLayerImage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
    <!--</RelativeLayout>-->
</com.mobileappexpert.testpng.ZoomableRelativeLayout>
