<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:background="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:background="@drawable/shop_category_border"
                android:layout_below="@+id/linearLayout1"
                android:id="@+id/linearLayout2">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="hello world"/>
            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/cross"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/imageView1"
                    android:src="@drawable/cable"
                    android:layout_alignParentRight="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:id="@+id/linearLayout1">
            <Button
                    android:text="+"
                    android:id="@+id/buttonZoomIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:text="-"
                    android:id="@+id/buttonZoomOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text=">"
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="left"
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:text="^"
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="v"
                    android:id="@+id/bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="N"
                    android:id="@+id/buttonNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="200dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/linearLayout1">-->
        <!--<EditText-->
        <!--android:id="@+id/editText1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="EditText"-->
        <!--android:layout_width="match_parent"></EditText>-->
        <!--<EditText-->
        <!--android:id="@+id/editText1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="EditText"-->
        <!--android:layout_width="match_parent"></EditText>-->
        <!--<Button-->
        <!--android:text="Button"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"></Button>-->
        <!--</LinearLayout>-->
    </RelativeLayout>

