<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileappexpert.testpng.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:layout_below="@+id/linearLayout1" >
        <RelativeLayout
                android:id="@+id/planLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <ImageView
                    android:id="@+id/base_plan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ba2" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/layAssemblies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4" >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal" >

            <ImageView
                    android:id="@+id/switch_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/swch" />

            <ImageView
                    android:id="@+id/cabel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cable" />
            <ImageView
                    android:id="@+id/fan"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ceilingfan" />
            <ImageView
                    android:id="@+id/ic_launcher"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher" />
            <ImageView
                    android:id="@+id/img6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cross" />
        </LinearLayout>

        <!--<FrameLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5" >-->

            <!--<ImageView-->
                    <!--android:id="@+id/img4"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rotate1" />-->
        <!--</FrameLayout>-->
        <!--<FrameLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5" >-->

            <!--<ImageView-->
                    <!--android:id="@+id/img5"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rotate2" />-->

        <!--</FrameLayout>-->
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_below="@+id/layAssemblies"
            android:id="@+id/linearLayout1">
        <Button
                android:text="+"
                android:id="@+id/buttonZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="-"
                android:id="@+id/buttonZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:text=">"
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:text="left"
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="^"
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:text="v"
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:text="N"
                android:id="@+id/buttonNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
